<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller.cs">
    <Files>
      <File FileName="Assets\scripts\Controller.cs" Line="79" Column="8" />
      <File FileName="Assets\scripts\HalfTheSize.cs" Line="6" Column="38" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bricks.cs" Line="37" Column="38" />
      <File FileName="Assets\scripts\Pause.cs" Line="33" Column="29" />
      <File FileName="Assets\scripts\LoadOnClick.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="12" Column="24" />
      <File FileName="Assets\scripts\Ball.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>