<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PaddleSize.cs">
    <Files>
      <File FileName="Assets\scripts\Controller.cs" Line="30" Column="26" />
      <File FileName="Assets\scripts\PaddleSize.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreScreen.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\StartBallMovment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>