<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="49" Column="21" />
      <File FileName="Assets\scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PaddleSize.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartBallMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>