<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LoadOnClick.cs">
    <Files>
      <File FileName="Assets/scripts/PowerUp.cs" Line="21" Column="8" />
      <File FileName="Assets/scripts/Bricks.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="75" Column="25" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StartBallMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PaddleSize.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>