<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Bounty.cs">
    <Files>
      <File FileName="Assets/scripts/Bricks.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StartBallMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerUp.cs" Line="22" Column="15" />
      <File FileName="Assets/scripts/PaddleSize.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="40" Column="49" />
      <File FileName="Assets/scripts/BrickTest.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="14" Column="1" />
      <File FileName="Assets/scripts/Bounty.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>