<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PowerUp.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="19" Column="15" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StartBallMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerUp.cs" Line="16" Column="22" />
      <File FileName="Assets/scripts/PaddleSize.cs" Line="7" Column="42" />
      <File FileName="Assets/scripts/Controller.cs" Line="43" Column="19" />
      <File FileName="Assets/scripts/Bricks.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>