<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Controller.cs">
    <Files>
      <File FileName="Assets/scripts/Controller.cs" Line="70" Column="4" />
      <File FileName="Assets/scripts/HalfTheSize.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>