<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Ball.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StartBallMovment.cs" Line="11" Column="4" />
      <File FileName="Assets/scripts/PowerUp.cs" Line="27" Column="22" />
      <File FileName="Assets/scripts/PaddleSize.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/Controller.cs" Line="76" Column="61" />
      <File FileName="Assets/scripts/Bricks.cs" Line="9" Column="32" />
      <File FileName="Assets/scripts/BrickTest.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/Ball.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>